<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender page......</title>
    <style>
        .layout{
            width: 800px;
            height: 400px;
            margin: auto;
            background: rgb(223, 221, 221);
            border: 1px solid black;
            transition: all 0.5s ease-in;
            
        }
        .layout:hover{
            box-shadow: 8px 8px 8px grey;
            border: 1px solid rgb(6, 203, 243);

        }
        table {
            margin: auto;
            margin-top: 20px;
        }
        caption{
            font-size: 30px;
        }

        th {
            padding: 5px 25px;
            font-size: 30px;

            font-family: Arial, Helvetica, sans-serif;
            background: rgb(149, 149, 149);
        }
        td{
            font-size: 30px;
            text-align:center;
            padding: 10px 5px;
        }
        .active{
            background: rgb(5, 223, 238);
          border-radius: 50%;
            
        }
    </style>
</head>

<body>
    <div class="layout">
    <table>
        <caption>DECEMBER 2020</caption>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="active">23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div>
</body>

</html>