<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            width: 800px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid: 10px; 
            grid-column-start: auto;     
          }
    h1{
    margin-left: 540px;
    font-size: 40px;
    }
        .part {
            /* border: 1px solid black; */
            text-align: center;
            font-size: 30px;
    
        }
        .part1,.part2,.part3,.part4,.part5,.part6,.part7{
            background: rgb(172, 171, 171);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>DECEMBER 2022 </h1>
    <div class="layout">
        <div class="part part1">Sun</div>
        <div class="part part2">Mon</div>
        <div class="part part3">Tue</div>
        <div class="part part4">Wed</div>
        <div class="part part5">Thu</div>
        <div class="part part6">Fri</div>
        <div class="part part7">Sat</div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part">1</div>
        <div class="part">2</div>
        <div class="part">3</div>
        <div class="part">4</div>
        <div class="part">5</div>
        <div class="part">6</div>
        <div class="part">7</div>
        <div class="part">8</div>
        <div class="part">9</div>
        <div class="part">10</div>
        <div class="part">11</div>
        <div class="part">12</div>
        <div class="part">13</div>
        <div class="part">14</div>
        <div class="part">15</div>
        <div class="part">16</div>
        <div class="part">17</div>
        <div class="part">18</div>
        <div class="part">19</div>
        <div class="part">20</div>
        <div class="part">21</div>
        <div class="part ">22</div>
        <div class="part">23</div>
        <div class="part">24</div>
        <div class="part">25</div>
        <div class="part">26</div>
        <div class="part">27</div>
        <div class="part">28</div>
        <div class="part">29</div>
        <div class="part">30</div>
        <div class="part">31</div>
        <div class="part"></div>
        <div class="part"></div>
   
    </div>
</body>

</html>